<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*初始化样式,清除页面上所有标签的内外边距*/
		*{
			margin: 0;
			padding: 0;
		}
		/*去掉ul,li的项目符号*/
		ul,li{
			list-style: none;
		}
		/*去掉a链接的默认下划线*/
		a{
			text-decoration: none;
			color:#c0c0c0;
		}
		/*鼠标移上a链接以后的样式*/
		a:hover{
			color:#c2130e;
		}
		/*设置body的样式*/
		body{
			font-size:12px;
		}
		
		/*大盒子*/
		.box{
			margin:100px auto;
			width: 320px;
			/*溢出隐藏,可以解决父元素中子元素浮动以后的影响*/
			overflow: hidden;
			/*父元素相对定位*/
			position: relative;
		}

		/*上部分样式开始*/
		.box .top{
			height: 20px;
			line-height: 20px;
			text-align: center;
			border-bottom: 3px solid #c2130e;s
		}
		.box .top span{
			width: 100px;
			/*因为span默认是行内元素,转成块元素以后才可以设置宽度*/
			display: block;
			float: left;
			font-weight: bold;
		}
		.box .top ul li{
			float: left;
			width: 50px;
			background: #dcdcdc;
			margin-right: 1px;
			color:#000000;
			/*模拟鼠标手势*/
			cursor: pointer;
		}
		.box .top ul li.topover{
			background: #c2130e;
			color:#ffffff;
		}
		/*上部分样式结束*/
		
		/*num层样式开始*/
		.box .num{
			/*绝对定位的元素才会脱理标准文档流,不占位置*/
			position: absolute;
			left: 10px;
			top: 31px;
		}
		.box .num ul li{
			width: 17px;
			height: 13px;
			line-height: 13px;
			text-align: center;
			background: #c2130e;
			color:#ffffff;
			margin-bottom: 15px;
		}
		/*num层样式结束*/

		/*content部分样式开始*/
		.box .content {
			display: none;
		}
		.box .content.current{
			display: block;
		}
		.box .content ul li{
			height: 28px;
			line-height: 28px;
			text-indent: 38px;
		}
		.box .content .more{
			float: right;
		}
		/*content部分样式结束*/
	</style>
	<script type="text/javascript">
		window.onload=function(){
			// 获取id为top的标签
			var objTop = document.getElementById('top');

			// 获取所有类名为.content的标签
			var objContents = document.getElementsByClassName("content");

			// 获取top下面所有li标签
			var objLis = objTop.getElementsByTagName("li");
			for(var i=0;i<objLis.length;i++){
				// 这一步很重要,给对应的li加上id,值为i 
				objLis[i].id = i;

				// 循环遍历给所以li都绑定鼠标单击事件
				objLis[i].onmouseover=function(){
					
					for(var j=0;j<objLis.length;j++){
						// 移除所有li的class属性
						objLis[j].removeAttribute("class");

						// 设置所有content都不带current类名
						objContents[j].className = "content";
					}

					// 修改当前点击的li的类名为topover
					this.className = "topover";

					// 这一步很重要 获取点击li的id属性值
					// console.log(this.id);
					var index = this.id;

					// 根据点击了哪一个li,就获取哪一个li的id属性值,从而决定设置哪content显示
					objContents[index].className = "content current";
				}
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<!-- 上部分 -->
		<div class="top" id="top">
			<span>新闻排行</span>
			<ul>
				<li class="topover">国内</li>
				<li>国际</li>
				<li>社会</li>
				<li>网评</li>
			</ul>
		</div>
		<!-- 序号 -->
		<div class="num">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ul>
		</div>
		<!-- 内容 -->
		<div class="content current">
			<ul>
				<li><a href="#">新疆阜康铁路桥梁坍塌多节运煤车厢侧翻坠河</a></li>
				<li><a href="#">最高法:承诺不判赖昌星死刑没有超越法律程序</a></li>
				<li><a href="#">物权法:满70年住宅建设用地使用权将自动续期</a></li>
				<li><a href="#">弟弟被妻下药毒死男子买女尸为其配阴婚(图)</a></li>
				<li><a href="#">揭开郑州神枪手神秘面纱 头号狙击手是近视眼</a></li>
				<li><a href="#">美军高官:不排除和中国发生直接军事对抗可能</a></li>
				<li><a href="#">浙江东阳传奇富姐吴英涉嫌非法吸收存款被批捕</a></li>
				<li><a href="#">西方炒作"中国航母威胁论"称05年已正式服役</a></li>
				<li><a href="#">女孩生活无法自理请人大代表递交安乐死议案</a></li>
				<li><a href="#">建设部：住房公积金制度将覆盖农民工</a></li>
			</ul>
			<a href="#" class='more'>more...</a>
		</div>
		<!-- 内容 -->
		<div class="content">
			<ul>
				<li><a href="#">美华裔女兵在营房上吊死亡军方介入调查(图)</a></li>
				<li><a href="#">组图：美国总统布什车队被撞骗自杀(组图)</a></li>
				<li><a href="#">梦露掌握肯尼迪之弟秘密遭诱驰宝马抛弃路边</a></li>
				<li><a href="#">孟加拉国严打贪官人人自危奔</a></li>
				<li><a href="#">韩国将举行大规模军事演习(图文)</a></li>
				<li><a href="#">组图：土星最大卫星表面发现“海洋”</a></li>
				<li><a href="#">墨西哥缉毒行动缴获2亿美元巨额现钞(组图)</a></li>
				<li><a href="#">组图：全球掀起裸体抗议加拿大捕猎海豹活动</a></li>
				<li><a href="#">美潜艇在百慕大失踪一晚航母战群出动搜索</a></li>
				<li><a href="#">匈牙利20万人示威 政要被民众扔鸡蛋(组图)</a></li>
			</ul>
			<a href="#" class='more'>more...</a>
		</div>

		<div class="content">
			<ul>
				<li><a href="#">深圳女工被三名男子轮奸男友目睹过程(组图)</a></li>
				<li><a href="#">男子珍藏一角钱“币王”价格高达1.3万(图)</a></li>
				<li><a href="#">青海女孩被困洗头房每天接客十几次(图)</a></li>
				<li><a href="#">组图：老妻少夫演绎忘年恋69岁妻子成功除皱</a></li>
				<li><a href="#">陕西蓝田县电视台播放淫秽影像 达10分钟左右</a></li>
				<li><a href="#">女子自称被大学教授诱骗同居讨要分手费(图)</a></li>
				<li><a href="#">李克强鼓励“创客”小伙伴：众人拾柴火焰高</a></li>
				<li><a href="#">组图：四川泸州16岁女孩打造中国第一丑女</a></li>
				<li><a href="#">最高法:承诺不判赖昌星死刑没有超越法律程序</a></li>
				<li><a href="#">深圳发现睾丸被摘男童尸体续：疑为1月前失踪</a></li>
			</ul>
			<a href="#" class='more'>more...</a>
		</div>

		<div class="content">
			<ul>
				<li><a href="#">养路费征稽员强制扣车致三轮车夫惨死车轮下</a></li>
				<li><a href="#">20多位学者谈中医问题 方舟子遭多名专家批驳</a></li>
				<li><a href="#">考研女生自称揭露监考老师作弊 成绩被判零分</a></li>
				<li><a href="#">全国政协委员建议一户一房制引起网民热议</a></li>
				<li><a href="#">河南周口市6名警察将人打昏后扔下楼摔死</a></li>
				<li><a href="#">组图：69岁老妻除皱成功 与少夫开始新生活</a></li>
				<li><a href="#">青海女孩被困洗头房每天接客十几次(图)</a></li>
				<li><a href="#">美上将：解放军不是美军对手 导弹打不垮台湾</a></li>
				<li><a href="#">新疆阜康铁路桥梁坍塌导致运煤列车脱轨</a></li>
				<li><a href="#">铁道部回应吴敬琏质疑:春运不涨价将长期坚持</a></li>
			</ul>
			<a href="#" class='more'>more...</a>
		</div>
	</div>
</body>
</html>